<!DOCTYPE html>
<html lang="en">

<head>
    <link rel = "stylesheet" href = "regStyle.css">
  <style>
   

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://tse1.mm.bing.net/th?id=OIP.M-9NtdtDU5VjZAJWWjAYugHaDt&pid=Api&rs=1&c=1&qlt=95&w=234&h=117");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Event Management System</a>
    <nav class="nav-items">
      <a href="login.html"> Sign In</a>
      <a href="reg.html"> Sign Up </a>
      <a href="#">Home</a>
      <a href="about.html">About</a>
      <a href="feedback.html">Feedback</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>It's Your Journey</h1>
      <p>Just Book Ur Event</p>
      <button><a href = "login.html">BookEvent </a> </button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Events</p>
        <p class="work-text"> Change is not an event, it's a process  </p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <p class="work-text">It will happen but it will take time</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Network</p>
        <p class="work-text">A great event isnt luck or timing</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Me</h2>
        <p> Hello Friends My Team is here because of manage differents types of events u need to just choose ur event & book with essential details we will manage all.</p>
        <h3> <b> Some Contacts: </b> </h3>
         <B>  <a href="https://learnwithnil.blogspot.com">MY Blog </a> </B>  <BR>
          <B>  <a href="https://in.linkedin.com/in/swapnil-jamble">MY Linkedin Account</a>  </B>  <BR>
          <B>  <a href="https://www.youtube.com/@feelwithme8"> My Youtube Channel </a>  </B>  <BR>
          <B>  <a href="https://t.me/BcsComputerScience">Bsc Computer Science Telegram Channel </a>  </B>  <BR> 
              <B>  <a href ="https://github.com/swapnil-jamble"> My GitHub Account </a>   </B>   <BR>
              <B>  <a href ="https://linktr.ee/Sj0"> MyInfo </a> </B> 

      </div>
      <img src="https://tse1.mm.bing.net/th?id=OIP.7qqwQ1mNh7e2gwJz2ZqDCQHaE8&pid=Api&rs=1&c=1&qlt=95&w=181&h=121" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2023 @swapnil</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="feedback.html">Feedback</a>
        <a href="about.html">About</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>